[33mcommit 7540631c98d27e61477490622bc33726cc2ee9c1[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 26 13:37:51 2022 +0500

    создание 4.2, 4.3

[33mcommit de7d52d46708faa0d5a1e1645cf9b2a7cc4e6746[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 17:14:29 2022 +0500

    создание 4.2

[33mcommit 8046443037722e75fcf57bc7eb86176ba76242a7[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 16:05:48 2022 +0500

    test1

[33mcommit ef930b968ec14b22fa440eb81306b858aa74559a[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 15:47:37 2022 +0500

    создание 4.1

[33mcommit 478caa747fde9c70acefb0e1d252faaf7c5267ec[m
Merge: de3d553 a1950c6
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 15:39:45 2022 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit de3d553e6da20adb175394c74c1cc61db8d4cc51[m
Merge: 17f757d b7b9915
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 15:27:53 2022 +0500

    создание 4.1

[33mcommit a1950c6ac60d5f674ff4ce9617bb9ee6ef0e26ab[m
Merge: 17f757d b7b9915
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 15:27:53 2022 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit b7b9915e45e7c20820f58e2e674d66814986803c[m
Author: Aleksandr <91557618+Aleksandr-Ko@users.noreply.github.com>
Date:   Wed May 25 15:05:03 2022 +0500

    test

[33mcommit 17f757dba52cc76fcdff8851be00dde6c1b44916[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 14:52:29 2022 +0500

    создание 4.1

[33mcommit 460d946935afb44b946a52770402e9edbe467745[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 08:56:22 2022 +0500

    rename

[33mcommit 8be17aba6a3be2d820fa0e7627b2744041b01b10[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 25 08:33:13 2022 +0500

    создание № 3.2 и 3.3

[33mcommit 5f702eb0fbf2f11bec3faccde913a95152a3b271[m
Author: kopylov <kopylov@technocom.tech>
Date:   Tue May 24 11:52:27 2022 +0500

    ???

[33mcommit e4e3ef866f7a7e494d61081f908f9744b30a0135[m
Author: kopylov <kopylov@technocom.tech>
Date:   Tue May 24 11:06:20 2022 +0500

    создание №3.1

[33mcommit 088436ed29978194d7c6548ae204e9894e2cc8a2[m
Author: kopylov <kopylov@technocom.tech>
Date:   Mon May 23 10:13:00 2022 +0500

    доработка №2

[33mcommit b1201072f8f5d9a79f43a22f75773815e3700016[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 20 17:40:11 2022 +0500

    доработка №2

[33mcommit 3abea5338249591346af1dbafca5157eae5eb5ca[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 20 10:03:58 2022 +0500

    для чтения файлов из папки ресурс
    ClassPathResource

[33mcommit 5e125978275b2a24f29646c839f06e5af0ba7321[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 19 10:54:58 2022 +0500

    рестайлинг №1
    создание №2

[33mcommit 7afbd25f70c724ad0b9634ed6d31e0412a6f2641[m
Author: kopylov <kopylov@technocom.tech>
Date:   Tue May 17 17:38:44 2022 +0500

    сокращение №1

[33mcommit 162ef035bc740e63938cc374f12c5a8e7c7082f6[m
Author: kopylov <kopylov@technocom.tech>
Date:   Tue May 17 14:09:14 2022 +0500

    доработка №1

[33mcommit 22c73eb1abf5a594077e1a8c42ccbbe83aaf0434[m
Author: kopylov <kopylov@technocom.tech>
Date:   Mon May 16 12:21:27 2022 +0500

    создание №1
    
    reStyling package

[33mcommit 9e1ea253b631ac27cc1042ba0cfc42eb27700420[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 13 10:27:33 2022 +0500

    создание №8

[33mcommit 2732bf0e18638dbd4ffb847affda92584190093e[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 13 10:27:24 2022 +0500

    создание №8

[33mcommit 1971e2d15bbde6559e6771355f03e64313724b0f[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 12 17:01:05 2022 +0500

    создание №9

[33mcommit cc0f61759c8ec7c21ee583511ccf68cc58c9283b[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 12 16:21:36 2022 +0500

    рестайлинг

[33mcommit a833eb9b5246b8a3afa0dbc3b931775b12d723a0[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 12 11:41:07 2022 +0500

    создание №10

[33mcommit 94c29aabb2e5a174038c55b607e7f1fd69df35a0[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 12 09:57:18 2022 +0500

    создание №11

[33mcommit fefdbb7f27916a137890237fe9741ff09267ae58[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 11 16:46:31 2022 +0500

    создание №12

[33mcommit b08db2932c45e80dfdeb9214e02dcd7b1df50516[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 11 11:29:36 2022 +0500

    доработка №13

[33mcommit 0b59cac6a3153e70ffc45aeb24b7521bb9188842[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 11 11:29:24 2022 +0500

    доработка №14

[33mcommit 07fd3276b5106f35949a56fbeecc63856fc31f7a[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 11 11:29:14 2022 +0500

    доработка №15

[33mcommit a1e73b4d7e7f58299a9d63023c74b61e762d9f05[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 6 17:14:34 2022 +0500

    разработка №13

[33mcommit 55c42247449634a792c0a26feef5cf166b373e14[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 6 17:14:00 2022 +0500

    вынес надпись в верхний колонтитулю изменил старое построение.

[33mcommit e5685e9f0f31b33e01ecd5a553fc41452d6d4573[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 6 13:40:08 2022 +0500

    14 готов для заполнения данными

[33mcommit baa5f8cb0abe7011529810644e0076251451e57c[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri May 6 13:39:47 2022 +0500

    15 готов для заполнения данными

[33mcommit a24e285fbcd2beb012053f14ac896d2cf3ea3d03[m
Author: kopylov <kopylov@technocom.tech>
Date:   Thu May 5 10:53:44 2022 +0500

    29 формирование шаблона до заполнения данными

[33mcommit a943802ba822974242fc0194e24e2214de4bc409[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 4 17:31:55 2022 +0500

    дополнил отчет 29

[33mcommit 489ecf91c875113d380479331bdc9f4978c3c5a0[m
Author: kopylov <kopylov@technocom.tech>
Date:   Wed May 4 14:21:23 2022 +0500

    сформировал отчет 29

[33mcommit b343c3abed4518b55b0115ca2c0cd51209578b3e[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 16:33:33 2022 +0500

    добавил возможность разворота текста в ячейке

[33mcommit 1f71c65bdd40065e6e6da080a20b25ae331cd3f6[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 16:10:52 2022 +0500

    добавил примеров для создания EXEL

[33mcommit 72cffcf86002635c27fbd32bf1907c3958be15bb[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 15:10:36 2022 +0500

    добавил основы работы с exel

[33mcommit 3bf8f2513ca519092f7983e4009e969382ecb142[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 14:36:17 2022 +0500

    ровняю заготовку

[33mcommit 7c025f4b5258313cc79922515ffa6312ce6fbbf1[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 14:26:14 2022 +0500

    начальное создание файлов для тренировки

[33mcommit 929fdf2848159f0f24cac5328f33dfd7c53a5b65[m
Author: kopylov <kopylov@technocom.tech>
Date:   Fri Apr 29 14:22:22 2022 +0500

    Initial commit
